# .env.example file for Coco-Loco Project

## Central Bank API Key for user: xxxx
API_KEY='Your Api Key'

# Database configuration
DB_PATH= '/database/path'
ISLAND_NAME="Name of island"
HOTEL_NAME="Name of your Hotel"
HOTEL_STARS="Amount of stars your hotel is"
